<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Vaman</groupId>
  <artifactId>Vaman</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <packaging>jar</packaging>
 
  <name>Vaman</name>
  <url>http://maven.apache.org</url>
<build>

  <plugins>
  <plugin>
  
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.0</version>
	<configuration>
		<source>1.6</source>
		<target>1.6</target>
	</configuration>
	
</plugin>
  <plugin>
  
  
  
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.13</version>
	<configuration>
		<forkMode>always</forkMode>
		<systemPropertyVariables>
			<reporter.debug>false</reporter.debug>
		</systemPropertyVariables>
		<suiteXmlFiles>
			<suiteXmlFile>testng.xml</suiteXmlFile>
		</suiteXmlFiles>
	</configuration>
</plugin>
</plugins>
</build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<repositories>
    <repository>
        <id>com.sikulix</id>
        <name>com.sikulix</name>
        <url>https://oss.sonatype.org/content/groups/public</url>
        <layout>default</layout>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
</repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
	<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>

		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
			<!--<version>1.1.3</version> -->
		</dependency>




		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>

    <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.13.6</version>
			<scope>test</scope>
    </dependency>


		
		<dependency>		
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.6</version>
</dependency>

<dependency>
    <groupId>com.sikulix</groupId>
    <artifactId>sikulixapi</artifactId>
    <version>1.1.0</version>
</dependency>



  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.nativelibs4java</groupId>
  		<artifactId>bridj</artifactId>
  		<version>0.6.2</version><!--$NO-MVN-MAN-VER$-->
  		<classifier>windows-only</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-support</artifactId>
  		<version>3.0.0-beta2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.swinglabs</groupId>
  		<artifactId>swing-layout</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.14</version>
  		</dependency>
  		<dependency>
  			<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
  			<version>2.8.9</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-cli</groupId>
  			<artifactId>commons-cli</artifactId>
  			<version>1.2</version>
  		</dependency>
  		

  		<dependency>
  			<groupId>com.nativelibs4java</groupId>
  			<artifactId>bridj</artifactId>
  			<version>0.6.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<version>3.0.0-beta2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpclient</artifactId>
  			<version>4.5.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.swinglabs</groupId>
  			<artifactId>swing-layout</artifactId>
  			<version>1.0.3</version>
  		</dependency>
  		
  		<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.9</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.9</version>
</dependency>
  	</dependencies>
  	

  	
  	
  </dependencyManagement>
  
 

</project>
